<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="522.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.object.java23object.AddOrderController">
   <children>
      <BorderPane layoutX="43.0" layoutY="55.0" prefHeight="292.0" prefWidth="532.0">
         <center>
            <VBox prefHeight="361.0" prefWidth="516.0" style="-fx-max-width: 300px;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="23.0" prefWidth="74.0" text="Order Date">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></Label>
                  <TextField fx:id="orderDate">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Region">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></Label>
                  <TextField fx:id="region">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Rep1">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></Label>
                  <TextField fx:id="rep1">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Rep2">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></Label>
                  <TextField fx:id="rep2">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Item">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding></Label>
                  <TextField fx:id="item">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Units">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="units">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Unit Cost">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="unitCost" prefHeight="25.0" prefWidth="483.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Total">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="total">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="532.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSubmit" prefHeight="33.0" prefWidth="54.0" text="Submit" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Text layoutX="43.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Form" textAlignment="CENTER" wrappingWidth="532.0" />
   </children>
</AnchorPane>
